# my-spring-framework-samples

./: .gitignore  README  pom.xml
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/es/aarmenta/spring/framework/samples/dao/: IUserDao.java  UserDao.java  UserRowMapper.java
spring-jdbc/src/main/java/es/aarmenta/spring/framework/samples/domain/: User.java
spring-jdbc/src/main/java/es/aarmenta/spring/framework/samples/service/: UserService.java
spring-jdbc/src/main/resources/: log4j.properties  schema.sql  test-data.sql
spring-jdbc/src/test/java/es/aarmenta/spring/framework/samples/: SpringJdbcTest.java
spring-rest/: pom.xml
spring-rest/src/main/java/es/aarmenta/spring/framework/samples/rest/controller/: UserRestController.java
spring-rest/src/main/java/es/aarmenta/spring/framework/samples/rest/model/: User.java
spring-rest/src/main/webapp/WEB-INF/: applicationContext-servlet.xml  web.xml
